# finalized-clockitude

./: README.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/frostedbytes/android/countdown/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/frostedbytes/android/samanthacountdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frostedbytes/android/countdown/: BaseActivity.java  CreateEventActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/frostedbytes/android/countdown/common/: AlarmedBroadcastReceiver.java  DateUtils.java  LogUtils.java  PathUtils.java  SortUtils.java
app/src/main/java/net/frostedbytes/android/countdown/fragments/: CountdownFragment.java  CreateEventFragment.java  EventListFragment.java  EventTimePickerFragment.java
app/src/main/java/net/frostedbytes/android/countdown/models/: EventSummary.java  User.java
app/src/main/java/net/frostedbytes/android/countdown/utils/: DateUtils.java  LogUtils.java
app/src/main/java/net/frostedbytes/android/countdown/views/: TouchableImageView.java
app/src/main/java/net/frostedbytes/android/samanthacountdown/: MainActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_sign_in.xml  event_item.xml  fragment_countdown.xml  fragment_create.xml  fragment_event_list.xml  fragment_time_picker.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/frostedbytes/android/countdown/: ExampleUnitTest.java
app/src/test/java/net/frostedbytes/android/samanthacountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
